#Minecraft server properties
server-port=25565
server-ip=
spawn-protection=0
sync-chunk-writes=true
entity-broadcast-range-percentage=100
enable-status=true
enable-command-block=true
max-players=100
network-compression-threshold=256
allow-flight=true
view-distance=12
white-list=true
enable-jmx-monitoring=false
motd=tanpatu
